# mode2demo2

./: .project  pom.xml
src/main/java/com/controller/: AppController.java  LoginController.java
src/main/java/com/model/: Employee.java  User.java
src/main/java/com/service/: UserService.java  UserServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: alltheBest.jsp  emp.jsp  login.jsp  validation.jsp
